<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>Mini E-Comerce</title>
  </head>
  <body>
    <div class="container mb-3">
      <div class="d-flex justify-content-end">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active text-success" href="#">Gift Card</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="#">Track Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
      <nav class="navbar navbar-light bg-success justify-content-between">
        <a class="navbar-brand text-white">Owl BookStore</a>
        <form class="form-inline">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-white my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </nav>
      <div class="d-flex justify-content-center mb-2">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active text-success" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="#">About Us</a>
          </li>
        </ul>
      </div>

      <div class="container mb-6">
        <div class="row">
            <div class="col-2">
                <ul class="list-group">
                    <li class="list-group-item ">Gramedia</li>
                    <li class="list-group-item">Elexmedia Komputindo</li>
                    <li class="list-group-item">Andi Publisher</li>
                    <li class="list-group-item">Gagas Media</li>
                    <li class="list-group-item">Grasindo</li>
                    <li class="list-group-item ">Agro Media</li>
                    <li class="list-group-item">Erlangga</li>
                    <li class="list-group-item">Mizan</li>
                    <li class="list-group-item">Tiga Serangkai</li>
                    <li class="list-group-item">Bentang Pustaka</li>
                  </ul>
            </div>
            <div class="col-7">
                <div id="carouselExampleIndicators" class="carousel slide mb-3" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="./public/assets/1.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="./public/assets/5.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <div class="row mt-2 ">
                      <div class="col-4 mb-3">
                        <div class="card">
                            <img class="card-img-top" src="./public/assets/novel1.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Harry Potter and the Prisoner of Azkaban</h5>
                              <h6 class="card-price">Rp 448.000,-</h6>
                              <p class="card-text">When the Knight Bus crashes through the darkness and screeches to a halt in front of him,...</p>
                              <a href="#" class="btn btn-success">Add to Cart</a>
                            </div>
                          </div>
                      </div>
                      <div class="col-4 mb-3">
                        <div class="card">
                            <img class="card-img-top" src="./public/assets/novel2.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Harry Potter and the Goblet of Fire</h5>
                              <h6 class="card-price">Rp 558.000,-</h6>
                              <p class="card-text">The summer holidays are dragging on and Harry Potter can't wait for the start of the school year...</p>
                              <a href="#" class="btn btn-success">Add to Cart</a>
                            </div>
                          </div>
                          
                      </div>
                      <div class="col-4 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="./public/assets/novel3.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Harry Potter and the Sorcere's Stone</h5>
                              <h6 class="card-price">Rp 349.500,-</h6>
                              <p class="card-text">Dark times have come to Hogwarts. After the Dementors' attack on his cousin Dudley,...</p>
                              <a href="#" class="btn btn-success">Add to Cart</a>
                            </div>
                          </div>
                      </div>
                      
                  </div>
            </div>
            <div class="col-3">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action list-group-item-success">Best Seller</a>
                    <a href="#" class="list-group-item text-success">Atomic Habits - James Clear</a>
                    <a href="#" class="list-group-item text-success">The Four Winds - Kristin Hannah</a>
                    <a href="#" class="list-group-item text-success">Life After Death - Sister Souljah</a>
                    <a href="#" class="list-group-item text-success">American Marxism - Mark R. Levin</a>
                    <a href="#" class="list-group-item text-success">Think Again - Adam Grant</a>
                    <a href="#" class="list-group-item text-success">Beyond Order - Jordan B. Peterson</a>
                  </div>
                  <form>
                    <div class="form-row mt-3">
                      <div class="form-group col-md-6">
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputPassword4">Password</label>
                        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputAddress">Address</label>
                      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                    </div>
                   
                    <div class="form-row">
                      <div class="form-group col-md-12">
                        <label for="inputCity">City</label>
                        <input type="text" class="form-control" id="inputCity">
                      </div>
                      
                    </div>
                    <div class="form-group">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          Check me out
                        </label>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-success">Sign in</button>
                  </form>
            </div>
            
          </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
